Guang Yang:
guang2: cubic, y = 17.5729 - 36.584*x + 24.2196*x^2 - 4.4792*x^3
guang3: cubic, y = 63.4661 - 104.6681*x + 57.6673*x^2 - 9.9132*x^3
guang4: cubic, y = 47.9959 - 81.8133*x + 46.5943*x^2 - 8.1515*x^3
guang5: cubic, y = 55.6968 - 85.5142*x + 44.3607*x^2 - 7.1598*x^3

Sen Yang:
sen2: cubic, y = 172.3089 - 246.7104*x + 117.4548*x^2 - 18.0293*x^3
sen3: cubic, y = 180.789 - 261.6236*x + 125.7365*x^2 - 19.4942*x^3
sen4: cubic, y = 112.7326 - 166.1145*x + 81.7942*x^2 - 12.8624*x^3
sen5: cubic, y = 130.1122 - 187.4595*x + 89.9291*x^2 - 13.8222*x^3
sen6: cubic, y = 107.0947 - 156.1792*x + 76.2349*x^2 - 11.8886*x^3

Siyuan Cao:
siyuan1: cubic, y = 18.358 - 31.0355*x + 18.1657*x^2 - 3.0468*x^3
siyuan2: cubic, y = 28.828 - 43.7895*x + 23.1635*x^2 - 3.6843*x^3
siyuan3: cubic, y = 57.6729 - 88.8855*x + 46.1702*x^2 - 7.5003*x^3
siyuan4: cubic, y = 49.5779 - 73.9228*x + 37.5595*x^2 - 5.951*x^3

Yanhao Chen:
yanhao2: cubic, y = 87.6232 - 143.6608*x + 78.6229*x^2 - 13.6095*x^3
yanhao3: cubic, y = 106.5831 - 173.2508*x + 93.9063*x^2 - 16.2224*x^3
yanhao4: cubic, y = 72.7743 - 120.1089*x + 66.6117*x^2 - 11.6265*x^3
yanhao5: cubic, y = 124.4089 - 195.7919*x + 103.0707*x^2 - 17.4194*x^3
yanhao6: cubic, y = 212.9048 - 335.2355*x + 175.6331*x^2 - 29.8901*x^3
